document = { (WHITESPACE* ~ user_type)+ ~ WHITESPACE* }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

SEP = _{";" | "," }

ident = @{(LETTER | NUMBER | "_")+}
list_type = {"["~ type ~ "]"}
type = {ident | list_type}

struct_field = { ident ~ ":" ~ type}
struct_body = {
    "{" ~ struct_field ~ (SEP ~ struct_field)* ~ (SEP)? ~ "}" |
    "{" ~ "}" |
    &";"
}
struct = {"struct" ~ ident ~ struct_body}

enum_variant = {
    user_type |
    struct_field
}
enum_body = {
    "{" ~ enum_variant ~ ((SEP)? ~ enum_variant)* ~ (SEP)? ~ "}" |
    "{" ~ "}" |
    &";"
}
enum = { "enum" ~ ident ~ enum_body }

user_type = { struct | enum }
