document = { (WHITESPACE* ~ user_type)+ ~ WHITESPACE* }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

SEP = _{";" | "," }

ident = @{(LETTER | NUMBER | "_")+}
list_kw = _{ "List" | "list" }
list_type = { list_kw? ~ "["~ type ~ "]" | list_kw ~ "<" ~ type ~ ">"}
type = { list_type | ident }

struct_field = { ident ~ ":" ~ type}
struct_body = {
    "{" ~ struct_field ~ (SEP ~ struct_field)* ~ (SEP)? ~ "}" |
    "{" ~ "}" |
    &SEP
}
struct = {"struct" ~ ident ~ struct_body }

enum_constant = { ident }
enum_variant = {
    user_type |
    struct_field |
    enum_constant
}
enum_body = {
    "{" ~ enum_variant ~ ((SEP)? ~ enum_variant)* ~ (SEP)? ~ "}" |
    "{" ~ "}" |
    &SEP
}
enum = { "enum" ~ ident ~ enum_body }

user_type = { struct | enum }
